# Kafka consumer configuration
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
mp.messaging.incoming.kafka-in.connector=smallrye-kafka
mp.messaging.incoming.kafka-in.topic=${KAFKA_TOPIC:my-topic}
# mp.messaging.incoming.kafka-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# mp.messaging.incoming.kafka-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.kafka-in.group.id=${KAFKA_GROUP_ID:my-group}

quarkus.package.type=uber-jar

mp.messaging.incoming.kafka-in.value.deserializer=com.redhat.KafkaMessageDeserializer
mp.messaging.incoming.kafka-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
