kafka.bootstrap.servers=localhost:9092
kafka.acks=all
kafka.retries=0
kafka.batch.size=16384
kafka.linger.ms=1
kafka.buffer.memory=33554432
kafka.topic=my-topic
kafka.num.records=512
kafka.record.size=4096
kafka.throughput=1000
kafka.compression.type=lz4
kafka.message.key=somekey
